dft
                  xc  hf         # defined   XC input line
               dconv  1.0000e-06 # defined   density convergence
                   l  5.0000e+01 # defined   user coordinates box size
             maxiter  20         # defined   maximum number of iterations
            localize  new        # defined   localization method                          [pm, boys, new, canon]
            protocol  [1.0000e-04, 1.0000e-06, 1.0000e-07] # defined   calculation protocol
end
geometry
eprec 1e-6
units angstrom
N                     0.000000000000     0.000000000000     0.000000000000
H                     0.000000000000     0.000000000000     1.017177999555
H                     0.983848095739     0.000000000000    -0.258251829948
F                    -0.367844467320     1.340056469498    -0.283749884587
end
