dft
                  xc  hf         # defined   XC input line
               dconv  1.0000e-04 # defined   density convergence
                   l  5.0000e+01 # defined   user coordinates box size
             maxiter  20         # defined   maximum number of iterations
            localize  new        # defined   localization method                          [pm, boys, new, canon]
            protocol  [1.0000e-04, 1.0000e-06] # defined   calculation protocol
end
geometry
eprec 1e-6
units angstrom
He                    0.000000000000     0.000000000000     0.000000000000
end
